apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

/*
 * Navigator
 * Copyright (C)  2015 Adam Radomski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
 * USA
 */

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


group = 'pl.edu.radomski'
archivesBaseName = 'navigator-annotations'
sourceCompatibility = 1.7
version = '1.0.0'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Navigator annotations', 'Implementation-Version': version
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Navigator annotations'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Navigator annotations'
                url 'https://github.com/aradomski/Navigator'

                scm {
                    connection 'scm:git:https://github.com/aradomski/Navigator.git'
                    developerConnection 'scm:git:https://github.com/aradomski/Navigator.git'
                    url 'https://github.com/aradomski/Navigator.git'
                }

                licenses {
                    license {
                        name 'LGPL-2.1'
                        url 'http://opensource.org/licenses/LGPL-2.1'
                    }
                }

                developers {
                    developer {
                        id 'pl.edu.radomski'
                        name 'Adam Radomski'
                        email 'ahradomski@gmail.com'
                    }
                }
            }
        }
    }
}