# Navigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/radomski/navigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/radomski/navigator/anotherPackage/: ActivityInOtherPackage.java
app/src/main/java/pl/edu/radomski/navigator/examples/: ActivityWithResultOption.java  AllParamsActivity.java  BaseActivity.java  ForResultActivity.java  GroupedActivity.java  GroupedParamsActivity.java  GroupedParamsForResultActivity.java  GroupedResultsForResultActivity.java  NamedParamsAndResultActivity.java  ParamsActivity.java  ParamsForResultActivity.java  SimpleActivity.java  SimpleNamedMethodActivity.java
app/src/main/java/pl/edu/radomski/navigator/examples/databinding/: BindingData.java  DataBindingTestActivity.java
app/src/main/java/pl/edu/radomski/navigator/params/: Book.java  Person.java
app/src/main/res/layout/: activity_example.xml  binding_test_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
compiler/: build.gradle
compiler/src/main/java/pl/edu/radomski/navigator/: AnnotationValidator.java  CodeGeneratorHelper.java  CollectionUtils.java  NavigatorAnnotationProcessor.java  NavigatorCodeGenerator.java  NoPackageNameException.java  ParamLoaderCodeGenerator.java  ResultFillerCodeGenerator.java  ResultLoaderCodeGenerator.java  StringUtils.java  Utils.java
compiler/src/main/java/pl/edu/radomski/navigator/exceptions/: NoPackageNameException.java  NotAllFieldsAreAnnotatedForResultException.java  VariableElementValidationException.java
compiler/src/main/java/pl/edu/radomski/navigator/navigable/: NavigableAnnotatedClass.java  NavigableAnnotationValidator.java
compiler/src/main/java/pl/edu/radomski/navigator/param/: ParamAnnotatedVariableElementValidator.java
compiler/src/main/java/pl/edu/radomski/navigator/result/: ResultAnnotatedVariableElementValidator.java
compiler/src/main/java/pl/edu/radomski/navigator/utils/: AndroidSpecificClassProvider.java  AnnotationValidator.java  CodeGeneratorHelper.java  CollectionUtils.java  StringUtils.java  Utils.java
compiler/src/main/java/pl/edu/radomski/navigator/utils/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
compiler/src/test/java/pl/edu/radomski/navigator/: NavigatorCodeGeneratorParameterizedTest.java  NavigatorCodeGeneratorTest.java  TestConstants.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/java/pl/edu/radomski/navigator/: Navigable.java  Param.java  Result.java
