/*
 * Navigator
 * Copyright (C)  2015 Adam Radomski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
 * USA
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

String getAndroidJarPath() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")

    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def minSdkVersion = 15
        def maxSdkVersion = 23
        File sdkFile = null;
        for (int i = maxSdkVersion; i >= minSdkVersion; i--) {
            sdkFile = new File(sdkDir + "/platforms/" + "android-" + i + "/android.jar")
            if (sdkFile.exists()) {
                break;
            }
        }
        def androidJarPath = sdkFile.absolutePath;
        print androidJarPath + "\n"
        return androidJarPath;
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

    compile project(':navigator')
    compile 'com.squareup:javapoet:1.4.0'
}





group = 'pl.edu.radomski'
archivesBaseName = 'navigator-compiler'
sourceCompatibility = 1.7
version = '1.0.2'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Navigator compiler', 'Implementation-Version': version
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Navigator compiler'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Navigator compiler'
                url 'https://github.com/aradomski/Navigator'

                scm {
                    connection 'scm:git:https://github.com/aradomski/Navigator.git'
                    developerConnection 'scm:git:https://github.com/aradomski/Navigator.git'
                    url 'https://github.com/aradomski/Navigator.git'
                }

                licenses {
                    license {
                        name 'LGPL-2.1'
                        url 'http://opensource.org/licenses/LGPL-2.1'
                    }
                }

                developers {
                    developer {
                        id 'pl.edu.radomski'
                        name 'Adam Radomski'
                        email 'ahradomski@gmail.com'
                    }
                }
            }
        }
    }
}