/*
 * Navigator
 * Copyright (C)  2015 Adam Radomski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
 * USA
 */

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

String getAndroidJarPath() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")

    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def minSdkVersion = 15
        def maxSdkVersion = 23
        File sdkFile = null;
        for (int i = maxSdkVersion; i >= minSdkVersion; i--) {
            sdkFile = new File(sdkDir + "/platforms/" + "android-" + i + "/android.jar")
            if (sdkFile.exists()) {
                break;
            }
        }
        def androidJarPath = sdkFile.absolutePath;
        print androidJarPath + "\n"
        return androidJarPath;
    }
}

dependencies {
    compile project(':navigator')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.2.0'
    compile fileTree(dir: getAndroidJarPath(), include: ['*.jar'])
}




