<!--
  ~ Navigator
  ~ Copyright (C)  2015 Adam Radomski
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~ USA
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />


        <Button
            android:id="@+id/simple_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Activity" />

        <Button
            android:id="@+id/params_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Params Activity" />

        <Button
            android:id="@+id/grouped_params_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Activity1" />

        <Button
            android:id="@+id/grouped_params_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Activity2" />

        <Button
            android:id="@+id/grouped_params_activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Activity3" />

        <Button
            android:id="@+id/params_for_result_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Params for result Activity" />

        <Button
            android:id="@+id/grouped_params_for_result_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped params for result Activity1" />

        <Button
            android:id="@+id/grouped_params_for_result_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped params for result Activity2" />

        <Button
            android:id="@+id/for_result_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For result Activity" />

        <Button
            android:id="@+id/grouped_results_for_result_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Results for result Activity1" />

        <Button
            android:id="@+id/grouped_results_for_result_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Results for result Activity2" />

        <Button
            android:id="@+id/grouped_results_for_result_activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Results for result Activity3" />

        <Button
            android:id="@+id/all_params_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All params Activity" />

        <Button
            android:id="@+id/grouped_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped Activity" />

        <Button
            android:id="@+id/with_result_option_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With result option Activity 1" />

        <Button
            android:id="@+id/with_result_option_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With result option Activity 2" />

        <Button
            android:id="@+id/simple_named_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Named Activity" />

        <Button
            android:id="@+id/params_result_named_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Named with params and result" />

        <Button
            android:id="@+id/params_result_named_activity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Named with params without result" />

        <Button
            android:id="@+id/activity_in_other_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity in other package" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />

    </LinearLayout>
</ScrollView>